version: '3.8'

services:
  fms.server:
    image: ${DOCKER_REGISTRY-}fmsserver
    build:
      context: .
      dockerfile: FMS.Server/Dockerfile
    ports:
      - "7118:80" 
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DBCS=Host=postgres;Port=5432;Database=postgres;Username=postgres;Password=Devloper@1234
      - ConnectionStrings__Redis=redis:6379,abortConnect=false
    depends_on:
      - postgres
      - redis

  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Devloper@1234
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:latest
    ports:
      - "6379:6379"